<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Declaración para emergencia/retirada futuras, NO llamadas a bloquear/borrar. -->
    <uses-policies>
        <force-lock />
        <wipe-data />
    </uses-policies>
</device-admin>
